# telegram-bot-server

./: .gitignore  README.md  pom.xml
src/main/java/com/telegram/bot/: ServerApplication.java
src/main/java/com/telegram/bot/command/: Command.java  DeleteCommand.java  HelpCommand.java  StartCommand.java  StopCommand.java  UnauthorizedCommand.java  UnknownCommand.java
src/main/java/com/telegram/bot/command/annotation/: AdminCommand.java
src/main/java/com/telegram/bot/component/: TelegramLongPollingBotComponent.java
src/main/java/com/telegram/bot/config/: CorsFilter.java  DefaultBotOptionsConfig.java  ExceptionHandle.java  SpringFoxConfig.java
src/main/java/com/telegram/bot/config/annotation/: PasswordPermission.java
src/main/java/com/telegram/bot/config/aop/: PasswordPermissionAspect.java
src/main/java/com/telegram/bot/constant/: Button.java  Constant.java  InlineKeyboardButtonFiled.java
src/main/java/com/telegram/bot/controller/: HealthController.java  MessageController.java
src/main/java/com/telegram/bot/domain/: ERR.java  R.java  Recode.java
src/main/java/com/telegram/bot/domain/dto/: MessageDto.java
src/main/java/com/telegram/bot/service/: ButtonMessageService.java  GroupMessageService.java  MessageService.java  ReplyMessageService.java
src/main/java/com/telegram/bot/service/impl/: ButtonMessageServiceImpl.java  GroupMessageServiceImpl.java  MessageServiceImpl.java  ReplyMessageServiceImpl.java
src/main/java/com/telegram/bot/utils/: ButtonModuleUtils.java  MessageUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/com/telegram/bot/: ServerApplicationTests.java
